:root {
    --accent: #53443C;
    --midGray2: #bdbbbb;
}

a {
    cursor: pointer;
    color: inherit !important;
    text-decoration: none;
}

.bg-accent {
    background-color: #53443C !important;
}

.bg-accent2 {
    background-color: #a38776 !important;
}

.text-accent {
    color: #53443C;
}

.rounded-18 {
    border-radius: 18px !important;
    padding: 10px 20px !important;
}

.bg-midGray {
    background-color: #f8f9fa;
}

.bg-light-gray {
    background-color: #f8f9fa;
}

.cursor-pointer {
    cursor: pointer;
}

.fs-7 {
    font-size: 0.875rem !important;
}

.popup-box {
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    min-width: 170px;
}

.navbar-item {
    display: flex;
    align-items: center;
}

.hero-slider-slide {
    background-color: rgba(128, 128, 128, 0.299);
    height: 500px;
    padding: 40px;
    background-size: cover;
    background-position: center;
}

.hero-slider-slide::before {
    content: '';
    /* Required for pseudo-elements */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* Adjust the height as needed */
    background: linear-gradient(to top, rgba(255, 255, 255, 0.663), transparent);
    /* White to transparent gradient */
    z-index: 1;
    /* Ensure it's above the background image but below the content */
}

.hero-slider .owl-stage-outer {
    border-radius: 20px;
    overflow: hidden;
}

.chip {
    padding: 5px 10px;
    display: block;
    width: fit-content;
    font-size: 14px;
    background-color: white;
    border-radius: 5px;
    font-weight: 500;
}

.chip-sm {
    padding: 3px 8px;
    display: block;
    width: fit-content;
    font-size: 14px;
    background-color: white;
    border-radius: 5px;
    font-weight: 500;
}

.property-card {
    height: 300px;
    background-color: rgba(128, 128, 128, 0.296);
    overflow: hidden;
    text-shadow: 2px 2px 4px rgb(255, 255, 255), -2px -2px 4px rgba(255, 255, 255, 0.5);
}

.property-slider-slide::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.795), transparent, transparent);
}

.property-slider-slide {
    background-color: rgba(128, 128, 128, 0.299);
    height: 300px;
    background-size: cover;
    background-position: center;
}

.circle-icon-container {
    height: 35px;
    width: 35px;
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
}

.banner1 {
    max-height: 400px;
}

.img-cover {
    height: 500px;
    object-fit: cover;
    width: 100% !important;
}

.booking-card {
    position: sticky !important;
    top: 50px;
}


/* Date Range Picker */
.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.active.active,
.daterangepicker td.active.active:hover {
    background-color: #0dcaf0 !important;
    color: white !important;
}

.daterangepicker td {
    height: 50px !important;
    width: 50px !important;
    font-size: 14px !important;
}

.daterangepicker th {
    font-size: 14px !important;
}

.daterangepicker .drp-calendar {
    max-width: 370px !important;
}


/* Image Input */
#file-input-div {
    height: 200px;
    width: 200px;
    border: 2px dashed var(--midGray2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
}

#filePreview {
    height: 200px;
    width: 200px;
    border-radius: 15px;
    object-fit: cover;
    border: 2px dashed var(--midGray2);
    cursor: pointer;
}

.image-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.property-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
}




.content-wrapper {
    max-width: 100vw;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.admin-sidebar {
    position: sticky !important;
    top: 0px;
    height: 100vh;
}

@media (max-width: 768px) {
    .admin-sidebar {
        height: auto;
        padding-bottom: 30px;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .content-wrapper section {
        width: 100%;
        padding: 0 15px;
    }

    .table-responsive {
        overflow-x: auto;
    }
}


.single-listing-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .single-listing-image-wrapper .col {
        margin-bottom: 15px;
    }

    .single-listing-image-wrapper .row .col {
        margin-bottom: 0;
    }

    .single-listing-image-wrapper .row .col img {
        margin-bottom: 15px;
    }

    .booking-card {
        margin-top: 20px;
    }
}